# eagle2nc

./: .gitignore  .project  README.md  azure-pipelines.yml  pom.xml
data/: Arduino_MEGA2560_ref.brd  astable_555.brd  ms-adsr-02.brd  test1.brd
doc/: eagle_brd_schema.md
src/main/java/com/github/aushacker/eagle2nc/model/: Board.java  Dimensions.java  DrillHole.java  Element.java  Hole.java  Layer.java  Library.java  Model.java  Package.java  Pad.java  ParseException.java  Signal.java  Trace.java  Via.java  package-info.java
src/main/java/com/github/aushacker/eagle2nc/nc/: GCode.java  Generator.java  SolenoidStrategy.java  ToolType.java  ZStrategy.java  package-info.java
src/main/java/com/github/aushacker/eagle2nc/ui/: BoardPanel.java  Eagle2Nc.java  UIPreferences.java  package-info.java
src/main/java/com/github/aushacker/eagle2nc/xml/: Board.java  Circle.java  ContactRef.java  Drawing.java  Eagle.java  Element.java  GraphicElement.java  Hole.java  Layer.java  LayeredElement.java  Library.java  Package.java  Pad.java  PadShape.java  Parser.java  Polygon.java  Rectangle.java  Signal.java  Smd.java  Vertex.java  Via.java  ViaShape.java  Wire.java  XBoard.java  XCircle.java  XContactRef.java  XDrawing.java  XEagle.java  XElement.java  XGraphicElement.java  XHole.java  XLayer.java  XLayeredElement.java  XLibrary.java  XPackage.java  XPad.java  XPadShape.java  XPolygon.java  XRectangle.java  XSignal.java  (+6 more)
src/test/java/com/github/aushacker/eagle2nc/model/: BoardTest.java  LayerTest.java  ModelTest.java  TestConstants.java  TraceTest.java
src/test/java/com/github/aushacker/eagle2nc/xml/: CircleTest.java  ElementTest.java  HoleTest.java  LayerTest.java  LibraryTest.java  PadTest.java  ParserTest.java  RectangleTest.java  ViaTest.java  WireTest.java  XCircleTest.java  XElementTest.java  XHoleTest.java  XLayerTest.java  XLibraryTest.java  XPadTest.java  XRectangleTest.java  XViaTest.java  XWireTest.java
